{
  "name": "generator-orbit",
  "version": "0.0.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/The2ndOne3/generator-orbit",
  "bugs": "https://github.com/The2ndOne3/generator-orbit/issues",
  "author": {
    "name": "Leo Zhang",
    "email": "leo@lehaozhang.com",
    "url": "https://github.com/The2ndOne3"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/The2ndOne3/generator-orbit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "*",
    "chalk": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
